
@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

@import '../app/home/home.less';

html, body {
	margin:0;
	padding:0;
	height:100%;
}
#container {
	min-height:100%;
	position:relative;
}
#header {
	background:#CC6600;
	padding:10px;
}
#body {
	padding:10px;
	padding-bottom:60px;   /* Height of the footer */
}
#footer {
	position:absolute;
	bottom:0;
	width:100%;
	height:60px;   /* Height of the footer */
	background:#000000;
	color:#848484;
}

.footer-custom {
	margin-top: 20px;
}

.details_header {
	background-color: #01DF3A;
}

.edit_header {
	background-color: #F3F781;
}

.css-form input.ng-invalid.ng-dirty {
	background-color: #FA787E;
}

.css-form input.ng-valid.ng-dirty {
	background-color: #78FA89;
}

.account-wall
{
	margin-top: 20px;
	padding: 40px 0px 20px 0px;
	background-color: #f7f7f7;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.form-signin
{
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox
{
	margin-bottom: 10px;
}

.form-signin .checkbox
{
	font-weight: normal;
}

.form-signin .form-control
{
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus
{
	z-index: 2;
}

.form-signin input[type="text"]
{
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.form-signin input[type="password"]
{
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.login-title
{
	color: #555;
	font-size: 18px;
	font-weight: 400;
	display: block;
}

.red-text {
	color: red;
}

.alert{
  margin-bottom: 10px;
  position:relative;
  width:100%;
  z-index:999;
  background-color:green;
  color:white;
  border:0px;
  text-align:center;
}

.alert > p{
  text-align:center;
  margin-left:auto;margin-right:auto;
  position:relative;
}

.alert  p{
  text-align:center;
  margin-left:auto;margin-right:auto;
  positon:relative;
}